/**
 * @Description: 文章添加
 * @Author: shenxf
 * @Date: 2019-04-23 20:52:33
 */

//  文章添加主体

// 富文本
.article-edit {
    height: 280px;
    margin-top: 15px;
    .editor {
        height: 200px;
    }
}