/**
 * @Description: 主less文件
 * @Author: shenxf
 * @Date: 2019-04-21 15:06:54
 */
#components-layout-demo-side {
    .logo {
        height: 32px;
        // background: rgba(255,255,255,.2);
        color : #fff;
        margin: 16px;
    }
    
    .ant-layout-sider-collapsed {
        .logo {
            display: none;
        }
    }
}

