// 登录画面
.login {
    width: 400px;
    height: 250px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 2px 2px #ccc;
    margin: 150px auto;
    padding: 20px;

    .title {
        text-align: center;
        margin-bottom: 15px;
    }
}
.progress {
    display: none;
}
.ant-progress-line {
    position: absolute;
    top: -10px;
    left: 0;
}