/**
 * @Description: 主less文件
 * @Author: shenxf
 * @Date: 2019-04-21 15:06:54
 */
#components-layout-demo-side {
    min-height: 100vh;

    .logo {
        height: 32px;
        color: #fff;
        margin: 16px;
    }

    .ant-layout-sider-collapsed {
        .logo {
            display: none;
        }
    }

    .layout-header {
        background: #fff;
        padding:0 15px;
        text-align: right;
    }

    .layout-content {
        margin: 0 16px;
    }

    .layout-footer {
        text-align: center;
    }
}
