/**
 * @Description: 文章添加
 * @Author: shenxf
 * @Date: 2019-04-23 20:52:33
 */

//  文章添加主体

// 文章添加表单
.article-op {

    .wp100 {
        width: 100%;
    }

    .type-width {
        width: 70px;
    }

    .category-width {
        width: 100px;
    }

    .markdown-width {
        width: 120px;
    }
}